<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="edu.augustana.javaturtles.sketchsend.DrawActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="edu.augustana.javaturtles.sketchsend.DrawFragment"
            android:id="@+id/main_drawing_fragment"
            android:layout_gravity="left|top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="false"
            android:gravity="bottom">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/colorButton"
                android:src="@drawable/colorbutton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal|center_horizontal|left"
                android:padding="5dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/widthButton"
                android:src="@drawable/widthbutton"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal|center_horizontal"
                android:padding="5dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:id="@+id/sketchSendButton"
                android:src="@drawable/sendbutton"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_column="3"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_row="0"
                android:adjustViewBounds="false"
                android:cropToPadding="true"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
