<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="edu.augustana.javaturtles.sketchsend.DrawActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="edu.augustana.javaturtles.sketchsend.DrawFragment"
        android:id="@+id/main_drawing_fragment"
        android:layout_gravity="left|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:id="@+id/colorButton"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width"
            android:id="@+id/widthButton"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Sketch!"
            android:id="@+id/sendSketchButton" />
    </LinearLayout>

</FrameLayout>
