<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checked_list"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
    android:saveEnabled="false"
    android:checked="false"
    android:gravity="center_vertical|left"
    android:textSize="20dp"
    android:includeFontPadding="false"
    android:textAllCaps="false"
    android:drawablePadding="20dp">

</CheckedTextView>